<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTA Location Finder</title>
    <style>
        /* add background color to the navigation */
         .topnav {
            overflow: hidden;
            background-color: rgb(161, 92, 118);
        }
        /* style the inside of the nav bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        /* change the color when a mouse hovers over */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {color:rgb(50, 155, 182);}
    </style>
</head>

<body>
    <div class="topnav">
        <a href="{{url_for('index')}}">Home</a>
        <a href="{{url_for('nearest')}}">Application</a>
    </div>
    <h2>Find the Nearest MBTA station to your location</h2>
    <form method = "POST" name= "nearest">
        {% if error %}
        <p style = "color: red"> Sorry, this location does not have a nearby MBTA station. Please try again.</p>
        {%endif%}
        <p>
            Please enter your location below:
        </p>
        <p>
            <input type = "text" name = "location" placeholder="Location here" />
        </p>
        <p>
            <input type ="submit" value="Find a stop"/>
        </p>
    </form>
</body>

</html>